DATABASE_URL=postgresql://postgres:excap2025@db.rrmqgofkpehvxcrwyghz.supabase.co:5432/postgres
VITE_SUPABASE_URL=https://rrmqgofkpehvxcrwyghz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJybXFnb2ZrcGVodnhjcnd5Z2h6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4NjIzMzYsImV4cCI6MjA3NDQzODMzNn0.1lfmsokPTnZHruAFMU9ttsy9h4vVV3VTOdxv1qOSg-o
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
ADMIN_SESSION_SECRET=dev-secret-key-123
